[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_host_facts
fact_caching_timeout = 86400
forks = 30
host_key_checking = False
stdout_callback = debug
remote_user = brian.murphy-dye
log_path = ~/data/log/ansible.log
vault_password_file = ./.vault_key

[inventory]
cache=True
cache_plugin=jsonfile

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120m
control_path_dir = ~/.ssh/cm_socket
control_path = %(directory)s/%%h_%%p_%%r
pipelining = False

[persistent_connection]
command_timeout = 30

[diff]
# always print diff (--diff/-D)
always = yes
# how many context lines to show in diff
context = 3